*{
    box-sizing: border-box;
    margin: 0;
}

body{
    background-color: #282c34;
    font-family: sans-serif;
    font-size: 3rem;
}

.grid-item{
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #a1a1a1;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
    background-size: cover;
    background-position: center;
    background-repeat:no-repeat ;
}

.grid-item:hover{
    filter: opacity(0.9);
    transform: scale(1.04);
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
}


@media screen and (max-width: 500px) {
    body{
        background-color:rgb(141, 53, 53);
    }
   
}

@media screen and (min-width: 50px) and (max-width: 400px){
    body {
        background-color:#a1a1a1;
    }
}
